﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{2951AD5B-8DCA-6BB6-CC2A-6796FC6845C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{DF56DE8C-5953-1E3C-382B-0F160DCB4EA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{F0F522A2-D0D2-14EF-1EFC-003BF5906CA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{8B88CC5C-EF9C-24F1-55E1-093987CB4A96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{E2882F06-2846-8674-EA21-A2B449536A13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{CECDB853-FFDF-484C-CCFA-3A6445707B32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{9B4D67E0-86B1-5DE2-8E64-C930B68B42FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{D2480B1C-6277-373A-EBC3-8DC68F2BE4F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{BFABB1A3-263F-CCF7-B787-0D3D9CBC61B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{0A52436B-E521-FB26-FE2D-E19EE62B5270}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6DE7A17F-0B3C-3BD7-D577-75E629883FC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{AC5B9D94-94FE-A410-9A95-9B6A5E2324E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{08B783EE-60FB-5FCD-935F-426BC85526CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{C065EA49-CD65-D3A0-75B4-E13576C6E178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{8569986F-7AF9-E411-7689-9197D3706309}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{1BA59850-32FA-EC8B-28FD-A6C2C2B980EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{8DF24F82-13AD-79DB-6B76-BB5926B57159}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{1E5D8A24-F5BC-99FE-1484-68581A403F0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{ABBACFE0-7418-22F3-3626-2E98BEAF4F20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{CB0258C7-2235-47B1-348C-4561F8E2CC78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{1DD586D2-3374-7CE2-E187-A35C5D069306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{7C8B02D2-6FB7-71B1-4D10-028AA96831B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{DA637876-1D65-B41C-15D5-FFC8675467DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{2CDA3998-C134-9ABE-51AA-7A9F8E4DAF05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{233FD6D1-8358-4511-58FA-841E5DF09C70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{C8628078-51D8-7CB5-9E1A-8B080FAC6341}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{984013A1-7F09-E2F7-D305-F8617D8F59CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{FF6B3A81-8A8B-9123-1B93-D7CDAE5FB073}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{DD24F61F-E03E-A710-C97D-898461F020B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{C7704714-F547-2A1F-E0A5-AED156A670A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{6066E543-6188-A440-E372-875A7F02E00F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2951AD5B-8DCA-6BB6-CC2A-6796FC6845C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2951AD5B-8DCA-6BB6-CC2A-6796FC6845C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2951AD5B-8DCA-6BB6-CC2A-6796FC6845C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2951AD5B-8DCA-6BB6-CC2A-6796FC6845C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF56DE8C-5953-1E3C-382B-0F160DCB4EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF56DE8C-5953-1E3C-382B-0F160DCB4EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF56DE8C-5953-1E3C-382B-0F160DCB4EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF56DE8C-5953-1E3C-382B-0F160DCB4EA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0F522A2-D0D2-14EF-1EFC-003BF5906CA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F522A2-D0D2-14EF-1EFC-003BF5906CA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F522A2-D0D2-14EF-1EFC-003BF5906CA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F522A2-D0D2-14EF-1EFC-003BF5906CA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B88CC5C-EF9C-24F1-55E1-093987CB4A96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B88CC5C-EF9C-24F1-55E1-093987CB4A96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B88CC5C-EF9C-24F1-55E1-093987CB4A96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B88CC5C-EF9C-24F1-55E1-093987CB4A96}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2882F06-2846-8674-EA21-A2B449536A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2882F06-2846-8674-EA21-A2B449536A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2882F06-2846-8674-EA21-A2B449536A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2882F06-2846-8674-EA21-A2B449536A13}.Release|Any CPU.Build.0 = Release|Any CPU
		{CECDB853-FFDF-484C-CCFA-3A6445707B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CECDB853-FFDF-484C-CCFA-3A6445707B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CECDB853-FFDF-484C-CCFA-3A6445707B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CECDB853-FFDF-484C-CCFA-3A6445707B32}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B4D67E0-86B1-5DE2-8E64-C930B68B42FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B4D67E0-86B1-5DE2-8E64-C930B68B42FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B4D67E0-86B1-5DE2-8E64-C930B68B42FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B4D67E0-86B1-5DE2-8E64-C930B68B42FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2480B1C-6277-373A-EBC3-8DC68F2BE4F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2480B1C-6277-373A-EBC3-8DC68F2BE4F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2480B1C-6277-373A-EBC3-8DC68F2BE4F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2480B1C-6277-373A-EBC3-8DC68F2BE4F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFABB1A3-263F-CCF7-B787-0D3D9CBC61B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFABB1A3-263F-CCF7-B787-0D3D9CBC61B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFABB1A3-263F-CCF7-B787-0D3D9CBC61B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFABB1A3-263F-CCF7-B787-0D3D9CBC61B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A52436B-E521-FB26-FE2D-E19EE62B5270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A52436B-E521-FB26-FE2D-E19EE62B5270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A52436B-E521-FB26-FE2D-E19EE62B5270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A52436B-E521-FB26-FE2D-E19EE62B5270}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DE7A17F-0B3C-3BD7-D577-75E629883FC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE7A17F-0B3C-3BD7-D577-75E629883FC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE7A17F-0B3C-3BD7-D577-75E629883FC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE7A17F-0B3C-3BD7-D577-75E629883FC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC5B9D94-94FE-A410-9A95-9B6A5E2324E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC5B9D94-94FE-A410-9A95-9B6A5E2324E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC5B9D94-94FE-A410-9A95-9B6A5E2324E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC5B9D94-94FE-A410-9A95-9B6A5E2324E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{08B783EE-60FB-5FCD-935F-426BC85526CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B783EE-60FB-5FCD-935F-426BC85526CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B783EE-60FB-5FCD-935F-426BC85526CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B783EE-60FB-5FCD-935F-426BC85526CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C065EA49-CD65-D3A0-75B4-E13576C6E178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C065EA49-CD65-D3A0-75B4-E13576C6E178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C065EA49-CD65-D3A0-75B4-E13576C6E178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C065EA49-CD65-D3A0-75B4-E13576C6E178}.Release|Any CPU.Build.0 = Release|Any CPU
		{8569986F-7AF9-E411-7689-9197D3706309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8569986F-7AF9-E411-7689-9197D3706309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8569986F-7AF9-E411-7689-9197D3706309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8569986F-7AF9-E411-7689-9197D3706309}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA59850-32FA-EC8B-28FD-A6C2C2B980EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA59850-32FA-EC8B-28FD-A6C2C2B980EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA59850-32FA-EC8B-28FD-A6C2C2B980EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA59850-32FA-EC8B-28FD-A6C2C2B980EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DF24F82-13AD-79DB-6B76-BB5926B57159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DF24F82-13AD-79DB-6B76-BB5926B57159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DF24F82-13AD-79DB-6B76-BB5926B57159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DF24F82-13AD-79DB-6B76-BB5926B57159}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E5D8A24-F5BC-99FE-1484-68581A403F0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5D8A24-F5BC-99FE-1484-68581A403F0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5D8A24-F5BC-99FE-1484-68581A403F0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5D8A24-F5BC-99FE-1484-68581A403F0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABBACFE0-7418-22F3-3626-2E98BEAF4F20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABBACFE0-7418-22F3-3626-2E98BEAF4F20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABBACFE0-7418-22F3-3626-2E98BEAF4F20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABBACFE0-7418-22F3-3626-2E98BEAF4F20}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB0258C7-2235-47B1-348C-4561F8E2CC78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB0258C7-2235-47B1-348C-4561F8E2CC78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB0258C7-2235-47B1-348C-4561F8E2CC78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB0258C7-2235-47B1-348C-4561F8E2CC78}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DD586D2-3374-7CE2-E187-A35C5D069306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD586D2-3374-7CE2-E187-A35C5D069306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD586D2-3374-7CE2-E187-A35C5D069306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD586D2-3374-7CE2-E187-A35C5D069306}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C8B02D2-6FB7-71B1-4D10-028AA96831B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8B02D2-6FB7-71B1-4D10-028AA96831B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8B02D2-6FB7-71B1-4D10-028AA96831B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8B02D2-6FB7-71B1-4D10-028AA96831B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA637876-1D65-B41C-15D5-FFC8675467DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA637876-1D65-B41C-15D5-FFC8675467DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA637876-1D65-B41C-15D5-FFC8675467DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA637876-1D65-B41C-15D5-FFC8675467DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CDA3998-C134-9ABE-51AA-7A9F8E4DAF05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CDA3998-C134-9ABE-51AA-7A9F8E4DAF05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CDA3998-C134-9ABE-51AA-7A9F8E4DAF05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CDA3998-C134-9ABE-51AA-7A9F8E4DAF05}.Release|Any CPU.Build.0 = Release|Any CPU
		{233FD6D1-8358-4511-58FA-841E5DF09C70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{233FD6D1-8358-4511-58FA-841E5DF09C70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{233FD6D1-8358-4511-58FA-841E5DF09C70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{233FD6D1-8358-4511-58FA-841E5DF09C70}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8628078-51D8-7CB5-9E1A-8B080FAC6341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8628078-51D8-7CB5-9E1A-8B080FAC6341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8628078-51D8-7CB5-9E1A-8B080FAC6341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8628078-51D8-7CB5-9E1A-8B080FAC6341}.Release|Any CPU.Build.0 = Release|Any CPU
		{984013A1-7F09-E2F7-D305-F8617D8F59CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984013A1-7F09-E2F7-D305-F8617D8F59CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984013A1-7F09-E2F7-D305-F8617D8F59CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984013A1-7F09-E2F7-D305-F8617D8F59CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF6B3A81-8A8B-9123-1B93-D7CDAE5FB073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6B3A81-8A8B-9123-1B93-D7CDAE5FB073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF6B3A81-8A8B-9123-1B93-D7CDAE5FB073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF6B3A81-8A8B-9123-1B93-D7CDAE5FB073}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD24F61F-E03E-A710-C97D-898461F020B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD24F61F-E03E-A710-C97D-898461F020B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD24F61F-E03E-A710-C97D-898461F020B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD24F61F-E03E-A710-C97D-898461F020B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7704714-F547-2A1F-E0A5-AED156A670A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7704714-F547-2A1F-E0A5-AED156A670A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7704714-F547-2A1F-E0A5-AED156A670A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7704714-F547-2A1F-E0A5-AED156A670A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
